<html>
     <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Doğuş Üniversitesi Ders Programı </title>
        <style>
              body {
                   font-family: Arial, Helvetica, sans-serif;
                 margin: 20px;
                 background-color:  #f9f9f9;

              }
              h1{
                   text-align: center;
                   color: #2c3e50;
                }
                table {

                width: 80%;
                margin: 0 auto;
                border-collapse: collapse;
                box-shadow: 0 4px 8 px rgba(0, 0, 0, 0.1);
                background-color: #fff;
            }
            th, td {
                padding: 15px;
                 text-align: center;
                 border: 1px solid #ddd;

            }
            th {
             background-color: #2c3e50;
             color: #fff;
             font-size: 16px;
            
            }
            tr:nth-child(even) {
        background-color: #d1e7dd;
}
  tr:hover {
    background-color: #d1e7dd;
    transition: 0.3s;
             }
            td{
             font-size: 14px;
            }
            .higlight{
            background-color: #ffeb3b;
            font-weight:  bold;
color:   #000;
      animation: pulse 1.5s infinite;
}
@keyframes pulse { 
    0% { box-shadow: 0 0 10px #ffeb3b; }
    50% { box-shadow: 0 0 20px #ffeb3b; }
    100% { box-shadow: 0 0 10px #ffeb3b; }
}
</style>
</head>
<body>
      <h1> Doğuş Üniversitesi MYO - İnternet ve Ağ Teknolojileri Programı </h1>
       
      <table>
             <tr>
                   <th>Gün</th>
                   <th>Saat</th>
                 <th>Ders</th>
                 <th>Eğitmen</th>
                </tr>
            <tr> 
              <td>Pazartesi</td>
              <td>11:00 - 13:00</td>
              <td>Ağ Güvenliği</td>
              <td>Ögr. Gör. Hilal Sucu</td>
            </tr> 




             
            
                
            
        
</html>